<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patch Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PatchViewController" id="BYZ-38-t0r" customClass="PatchViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mht-Ia-Jwl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mht-Ia-Jwl" secondAttribute="bottom" id="Mda-uY-0ED"/>
                            <constraint firstItem="mht-Ia-Jwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNi-hF-v00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mht-Ia-Jwl" secondAttribute="trailing" id="tHo-ai-9g8"/>
                            <constraint firstItem="mht-Ia-Jwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tyG-Pf-yfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patch Notes" id="Mib-qZ-hVh"/>
                    <connections>
                        <outlet property="patchTableView" destination="mht-Ia-Jwl" id="cBs-El-G8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="913"/>
        </scene>
        <!--Patch Detail View Controller-->
        <scene sceneID="lnZ-8D-aJb">
            <objects>
                <viewController storyboardIdentifier="PatchDetailViewController" id="YOz-Ed-WaA" customClass="PatchDetailViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLh-Cx-oRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-wu-vYd">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-dZ-ZlK">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-Pq-q11">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Heroes"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-Z2-paZ">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <state key="normal" title="Items "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Et1-ih-qxn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JrI-wu-vYd" firstAttribute="leading" secondItem="Joa-bu-d7x" secondAttribute="leading" id="5ok-R0-CNl"/>
                            <constraint firstItem="Joa-bu-d7x" firstAttribute="trailing" secondItem="JrI-wu-vYd" secondAttribute="trailing" id="Wyc-ze-sHu"/>
                            <constraint firstItem="n4M-dZ-ZlK" firstAttribute="top" secondItem="Joa-bu-d7x" secondAttribute="top" id="aOn-BI-JYB"/>
                            <constraint firstItem="Joa-bu-d7x" firstAttribute="trailing" secondItem="n4M-dZ-ZlK" secondAttribute="trailing" id="dq0-x5-jB5"/>
                            <constraint firstItem="Joa-bu-d7x" firstAttribute="bottom" secondItem="JrI-wu-vYd" secondAttribute="bottom" id="jds-xS-Shu"/>
                            <constraint firstItem="n4M-dZ-ZlK" firstAttribute="leading" secondItem="Joa-bu-d7x" secondAttribute="leading" id="oAU-Oa-kzI"/>
                            <constraint firstItem="JrI-wu-vYd" firstAttribute="top" secondItem="n4M-dZ-ZlK" secondAttribute="bottom" id="ttt-ye-Bor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joa-bu-d7x"/>
                    </view>
                    <connections>
                        <outlet property="patchDetailTableView" destination="JrI-wu-vYd" id="pXl-R6-EsI"/>
                        <outlet property="selectHeroesPatch" destination="m2O-Pq-q11" id="cGW-PY-HbB"/>
                        <outlet property="selectItemsPatch" destination="mMe-Z2-paZ" id="IAY-l0-pIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qac-lC-PbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="1590"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="zhM-X4-ST2">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="ccC-lu-x9M" customClass="HeroDetailViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFz-qh-rbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paO-qn-Qav">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paO-qn-Qav" firstAttribute="top" secondItem="ere-kL-IG4" secondAttribute="top" id="Nq4-eP-XOU"/>
                            <constraint firstItem="ere-kL-IG4" firstAttribute="trailing" secondItem="paO-qn-Qav" secondAttribute="trailing" id="Poq-Pj-CMB"/>
                            <constraint firstItem="paO-qn-Qav" firstAttribute="leading" secondItem="ere-kL-IG4" secondAttribute="leading" id="Q1j-lu-cc6"/>
                            <constraint firstItem="ere-kL-IG4" firstAttribute="bottom" secondItem="paO-qn-Qav" secondAttribute="bottom" id="ywY-VG-dgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ere-kL-IG4"/>
                    </view>
                    <connections>
                        <outlet property="heroDetailTableView" destination="paO-qn-Qav" id="qOl-sS-vM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ5-n6-xzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1590"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="nnZ-uQ-MFJ">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="R9J-Pg-eZ1" customClass="ItemDetailViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ha-5a-6y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-px-Tux">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtS-px-Tux" firstAttribute="top" secondItem="erv-bx-fTc" secondAttribute="top" id="MLT-E0-WwF"/>
                            <constraint firstItem="YtS-px-Tux" firstAttribute="leading" secondItem="erv-bx-fTc" secondAttribute="leading" id="erf-e6-JYU"/>
                            <constraint firstItem="erv-bx-fTc" firstAttribute="trailing" secondItem="YtS-px-Tux" secondAttribute="trailing" id="jVm-2M-6MK"/>
                            <constraint firstItem="erv-bx-fTc" firstAttribute="bottom" secondItem="YtS-px-Tux" secondAttribute="bottom" id="lqJ-d9-47N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erv-bx-fTc"/>
                    </view>
                    <connections>
                        <outlet property="itemDetailTableView" destination="YtS-px-Tux" id="Cuk-99-tIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaZ-SC-AaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1590"/>
        </scene>
        <!--Login-->
        <scene sceneID="mwn-I2-Mfg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="vJf-Zd-hFi" customClass="LoginViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJW-Gz-NuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-Fv-wod">
                                <rect key="frame" x="50" y="244" width="314" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-Hg-ndB">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaQ-Km-CPV">
                                        <rect key="frame" x="0.0" y="69" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-xM-qCW">
                                <rect key="frame" x="232.5" y="372" width="115" height="30"/>
                                <state key="normal" title="Forgot password"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7SQ-j7-aAU">
                                <rect key="frame" x="178.5" y="452" width="57" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-7i-End">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCo-Xo-cd4">
                                        <rect key="frame" x="0.0" y="55" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jJN-rn-asv" firstAttribute="trailing" secondItem="Bgz-Fv-wod" secondAttribute="trailing" constant="50" id="6f9-9y-pxA"/>
                            <constraint firstItem="7SQ-j7-aAU" firstAttribute="top" secondItem="zdO-xM-qCW" secondAttribute="bottom" constant="50" id="En3-eD-ocK"/>
                            <constraint firstItem="Bgz-Fv-wod" firstAttribute="leading" secondItem="jJN-rn-asv" secondAttribute="leading" constant="50" id="KMi-Ao-hpJ"/>
                            <constraint firstItem="Bgz-Fv-wod" firstAttribute="top" secondItem="jJN-rn-asv" secondAttribute="top" constant="200" id="UbF-yK-30w"/>
                            <constraint firstItem="zdO-xM-qCW" firstAttribute="centerX" secondItem="Bgz-Fv-wod" secondAttribute="centerX" multiplier="1.4" id="ZMi-kE-ZiI"/>
                            <constraint firstItem="Bgz-Fv-wod" firstAttribute="centerX" secondItem="jJN-rn-asv" secondAttribute="centerX" id="efa-XW-vhL"/>
                            <constraint firstItem="zdO-xM-qCW" firstAttribute="top" secondItem="Bgz-Fv-wod" secondAttribute="bottom" constant="25" id="gAZ-dv-jnK"/>
                            <constraint firstItem="7SQ-j7-aAU" firstAttribute="centerX" secondItem="Bgz-Fv-wod" secondAttribute="centerX" id="uMz-ot-7nK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJN-rn-asv"/>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="CCo-Xo-cd4" id="6M5-kU-1wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMJ-Wg-RcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1590"/>
        </scene>
        <!--Register-->
        <scene sceneID="dCN-EL-ecL">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="nYG-38-6dl" customClass="RegisterViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V3-et-b6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tht-Rb-ye8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="69J-RC-TVW">
                                <rect key="frame" x="50" y="294" width="314" height="103"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-C3-cdV">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-Yp-HQk">
                                        <rect key="frame" x="0.0" y="69" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-MG-IZE">
                                <rect key="frame" x="128.5" y="472" width="157" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yPp-yO-2iu"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="tapOnRegister:" destination="nYG-38-6dl" eventType="touchUpInside" id="0zH-zb-ZMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dma-MG-IZE" firstAttribute="width" secondItem="69J-RC-TVW" secondAttribute="width" multiplier="0.5" id="1BL-G5-Lub"/>
                            <constraint firstItem="OAP-Gq-v8h" firstAttribute="trailing" secondItem="69J-RC-TVW" secondAttribute="trailing" constant="50" id="FaR-eY-mdv"/>
                            <constraint firstItem="Dma-MG-IZE" firstAttribute="top" secondItem="69J-RC-TVW" secondAttribute="bottom" constant="75" id="Sog-E9-wis"/>
                            <constraint firstItem="OAP-Gq-v8h" firstAttribute="bottom" secondItem="tht-Rb-ye8" secondAttribute="bottom" id="asS-mv-xOL"/>
                            <constraint firstItem="69J-RC-TVW" firstAttribute="top" secondItem="OAP-Gq-v8h" secondAttribute="top" constant="250" id="gQI-Li-Ta4"/>
                            <constraint firstItem="tht-Rb-ye8" firstAttribute="leading" secondItem="OAP-Gq-v8h" secondAttribute="leading" id="gpv-pp-aeB"/>
                            <constraint firstItem="69J-RC-TVW" firstAttribute="centerX" secondItem="tht-Rb-ye8" secondAttribute="centerX" id="hNH-av-Lud"/>
                            <constraint firstItem="OAP-Gq-v8h" firstAttribute="trailing" secondItem="tht-Rb-ye8" secondAttribute="trailing" id="hZw-Ej-z4C"/>
                            <constraint firstItem="69J-RC-TVW" firstAttribute="leading" secondItem="OAP-Gq-v8h" secondAttribute="leading" constant="50" id="kmh-0d-CwL"/>
                            <constraint firstItem="tht-Rb-ye8" firstAttribute="top" secondItem="OAP-Gq-v8h" secondAttribute="top" id="l5O-gP-Adi"/>
                            <constraint firstItem="Dma-MG-IZE" firstAttribute="centerX" secondItem="69J-RC-TVW" secondAttribute="centerX" id="yJ1-ZY-GfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAP-Gq-v8h"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6BA-C3-cdV" id="K5q-8R-EgU"/>
                        <outlet property="passwordTextField" destination="aJJ-Yp-HQk" id="Wm5-Ox-SEO"/>
                        <outlet property="registerButton" destination="Dma-MG-IZE" id="eJs-9c-uPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpg-WJ-D0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="2306"/>
        </scene>
        <!--Hero-->
        <scene sceneID="L97-kp-kie">
            <objects>
                <viewController storyboardIdentifier="HeroViewController" id="o37-0P-ktW" customClass="HeroViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIq-m9-7gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-hG-Ue1">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnE-Up-CNG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-GN-qHW">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duH-VO-1Va">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <state key="normal" image="strengthIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-Cs-DJ6">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <state key="normal" image="agiIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-F4-EhD">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <state key="normal" image="intelIcon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SNK-m8-lXe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6E-Yg-Dl9" firstAttribute="trailing" secondItem="Gm9-GN-qHW" secondAttribute="trailing" id="4yi-0D-DK3"/>
                            <constraint firstItem="Gm9-GN-qHW" firstAttribute="top" secondItem="d6E-Yg-Dl9" secondAttribute="top" id="6fE-qK-XWV"/>
                            <constraint firstItem="Z9j-hG-Ue1" firstAttribute="top" secondItem="Gm9-GN-qHW" secondAttribute="bottom" id="TRj-rQ-2tI"/>
                            <constraint firstItem="d6E-Yg-Dl9" firstAttribute="bottom" secondItem="Z9j-hG-Ue1" secondAttribute="bottom" id="YWo-eD-EFZ"/>
                            <constraint firstItem="Z9j-hG-Ue1" firstAttribute="leading" secondItem="d6E-Yg-Dl9" secondAttribute="leading" id="sCU-zZ-arv"/>
                            <constraint firstItem="Gm9-GN-qHW" firstAttribute="leading" secondItem="d6E-Yg-Dl9" secondAttribute="leading" id="sqF-Re-lDM"/>
                            <constraint firstItem="d6E-Yg-Dl9" firstAttribute="trailing" secondItem="Z9j-hG-Ue1" secondAttribute="trailing" id="v9l-yL-LkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6E-Yg-Dl9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hero" id="1h6-Wh-kKR"/>
                    <connections>
                        <outlet property="agibilityButton" destination="HCU-Cs-DJ6" id="0uq-IY-F6a"/>
                        <outlet property="allHeroCollectionView" destination="Z9j-hG-Ue1" id="0cS-Pb-wRR"/>
                        <outlet property="intelligentButton" destination="IYV-F4-EhD" id="2DB-hg-XQC"/>
                        <outlet property="strengthButton" destination="duH-VO-1Va" id="nKd-k4-XN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-VZ-Qt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="912.72321428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="8N5-5g-NfB">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="dJb-1D-Gf0" customClass="ItemsViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jad-Km-KaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-wT-mfn">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ry-XG-HfS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ARf-z2-ebo">
                                        <rect key="frame" x="5" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hwg-RJ-HDy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Enter item's name here ..." translatesAutoresizingMaskIntoConstraints="NO" id="ndF-7W-jMA">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jRg-5t-eAu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndF-7W-jMA" firstAttribute="leading" secondItem="3JX-b5-r7V" secondAttribute="leading" id="6rU-cz-Q4w"/>
                            <constraint firstItem="ndF-7W-jMA" firstAttribute="trailing" secondItem="3JX-b5-r7V" secondAttribute="trailing" id="D5l-5I-auD"/>
                            <constraint firstItem="3JX-b5-r7V" firstAttribute="trailing" secondItem="CpN-wT-mfn" secondAttribute="trailing" id="DSW-jC-rUx"/>
                            <constraint firstItem="CpN-wT-mfn" firstAttribute="leading" secondItem="3JX-b5-r7V" secondAttribute="leading" id="Ipg-Zp-Y24"/>
                            <constraint firstItem="CpN-wT-mfn" firstAttribute="top" secondItem="ndF-7W-jMA" secondAttribute="bottom" constant="5" id="Obh-0B-Gjf"/>
                            <constraint firstItem="ndF-7W-jMA" firstAttribute="top" secondItem="3JX-b5-r7V" secondAttribute="top" id="d2g-UN-8mf"/>
                            <constraint firstItem="3JX-b5-r7V" firstAttribute="bottom" secondItem="CpN-wT-mfn" secondAttribute="bottom" id="rTF-rg-fCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3JX-b5-r7V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="4RN-kq-llB"/>
                    <connections>
                        <outlet property="itemAllCollectionView" destination="CpN-wT-mfn" id="90V-yF-UNY"/>
                        <outlet property="itemSearchBar" destination="ndF-7W-jMA" id="Z4b-E2-kKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ss-ga-yqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="912.72321428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vof-8E-Vpe">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="5og-LV-0u8" customClass="ProfileViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKY-9Z-71y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veo-sl-Iep">
                                <rect key="frame" x="107" y="244" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Vb-lW-hdE"/>
                                    <constraint firstAttribute="height" constant="50" id="Q0N-1f-i1R"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-Zu-OpN">
                                <rect key="frame" x="107" y="344" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fXF-IO-SYD"/>
                                    <constraint firstAttribute="width" constant="200" id="k4U-fp-hw3"/>
                                </constraints>
                                <state key="normal" title="LogOut"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veo-sl-Iep" firstAttribute="top" secondItem="XQw-ep-HGg" secondAttribute="top" constant="200" id="4N5-VM-o8O"/>
                            <constraint firstItem="veo-sl-Iep" firstAttribute="centerX" secondItem="XQw-ep-HGg" secondAttribute="centerX" id="Nvu-KW-QaA"/>
                            <constraint firstItem="ywy-Zu-OpN" firstAttribute="top" secondItem="veo-sl-Iep" secondAttribute="bottom" constant="50" id="nc5-U6-tR3"/>
                            <constraint firstItem="ywy-Zu-OpN" firstAttribute="centerX" secondItem="XQw-ep-HGg" secondAttribute="centerX" id="r7F-ss-eI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQw-ep-HGg"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="veo-sl-Iep" id="e5C-VU-OPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuc-J9-fS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="912.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="agiIcon" width="24" height="24"/>
        <image name="demoBackground" width="720" height="1280"/>
        <image name="intelIcon" width="24" height="24"/>
        <image name="strengthIcon" width="24" height="24"/>
    </resources>
</document>
