<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patch Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PatchViewController" id="BYZ-38-t0r" customClass="PatchViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mht-Ia-Jwl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mht-Ia-Jwl" secondAttribute="bottom" id="Mda-uY-0ED"/>
                            <constraint firstItem="mht-Ia-Jwl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNi-hF-v00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mht-Ia-Jwl" secondAttribute="trailing" id="tHo-ai-9g8"/>
                            <constraint firstItem="mht-Ia-Jwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tyG-Pf-yfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patch Notes" id="Mib-qZ-hVh"/>
                    <connections>
                        <outlet property="patchTableView" destination="mht-Ia-Jwl" id="cBs-El-G8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="913"/>
        </scene>
        <!--Patch Detail View Controller-->
        <scene sceneID="lnZ-8D-aJb">
            <objects>
                <viewController storyboardIdentifier="PatchDetailViewController" id="YOz-Ed-WaA" customClass="PatchDetailViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLh-Cx-oRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-wu-vYd">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n4M-dZ-ZlK">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2O-Pq-q11">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="hero_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-Z2-paZ">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="item"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Et1-ih-qxn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JrI-wu-vYd" firstAttribute="leading" secondItem="Joa-bu-d7x" secondAttribute="leading" id="5ok-R0-CNl"/>
                            <constraint firstItem="Joa-bu-d7x" firstAttribute="trailing" secondItem="JrI-wu-vYd" secondAttribute="trailing" id="Wyc-ze-sHu"/>
                            <constraint firstItem="n4M-dZ-ZlK" firstAttribute="top" secondItem="Joa-bu-d7x" secondAttribute="top" id="aOn-BI-JYB"/>
                            <constraint firstItem="Joa-bu-d7x" firstAttribute="trailing" secondItem="n4M-dZ-ZlK" secondAttribute="trailing" id="dq0-x5-jB5"/>
                            <constraint firstItem="Joa-bu-d7x" firstAttribute="bottom" secondItem="JrI-wu-vYd" secondAttribute="bottom" id="jds-xS-Shu"/>
                            <constraint firstItem="n4M-dZ-ZlK" firstAttribute="leading" secondItem="Joa-bu-d7x" secondAttribute="leading" id="oAU-Oa-kzI"/>
                            <constraint firstItem="JrI-wu-vYd" firstAttribute="top" secondItem="n4M-dZ-ZlK" secondAttribute="bottom" id="ttt-ye-Bor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Joa-bu-d7x"/>
                    </view>
                    <connections>
                        <outlet property="patchDetailTableView" destination="JrI-wu-vYd" id="pXl-R6-EsI"/>
                        <outlet property="selectHeroesPatch" destination="m2O-Pq-q11" id="cGW-PY-HbB"/>
                        <outlet property="selectItemsPatch" destination="mMe-Z2-paZ" id="IAY-l0-pIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qac-lC-PbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="1590"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="zhM-X4-ST2">
            <objects>
                <viewController storyboardIdentifier="HeroDetailViewController" id="ccC-lu-x9M" customClass="HeroDetailViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFz-qh-rbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="paO-qn-Qav">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paO-qn-Qav" firstAttribute="top" secondItem="ere-kL-IG4" secondAttribute="top" id="Nq4-eP-XOU"/>
                            <constraint firstItem="ere-kL-IG4" firstAttribute="trailing" secondItem="paO-qn-Qav" secondAttribute="trailing" id="Poq-Pj-CMB"/>
                            <constraint firstItem="paO-qn-Qav" firstAttribute="leading" secondItem="ere-kL-IG4" secondAttribute="leading" id="Q1j-lu-cc6"/>
                            <constraint firstItem="ere-kL-IG4" firstAttribute="bottom" secondItem="paO-qn-Qav" secondAttribute="bottom" id="ywY-VG-dgC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ere-kL-IG4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y7W-l9-MsY">
                        <barButtonItem key="rightBarButtonItem" title="Like pls" id="BcE-IK-Lcr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="heroDetailTableView" destination="paO-qn-Qav" id="qOl-sS-vM3"/>
                        <outlet property="likeButton" destination="BcE-IK-Lcr" id="MxE-QD-kn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ5-n6-xzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="1590"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="nnZ-uQ-MFJ">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="R9J-Pg-eZ1" customClass="ItemDetailViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ha-5a-6y8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-px-Tux">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YtS-px-Tux" firstAttribute="top" secondItem="erv-bx-fTc" secondAttribute="top" id="MLT-E0-WwF"/>
                            <constraint firstItem="YtS-px-Tux" firstAttribute="leading" secondItem="erv-bx-fTc" secondAttribute="leading" id="erf-e6-JYU"/>
                            <constraint firstItem="erv-bx-fTc" firstAttribute="trailing" secondItem="YtS-px-Tux" secondAttribute="trailing" id="jVm-2M-6MK"/>
                            <constraint firstItem="erv-bx-fTc" firstAttribute="bottom" secondItem="YtS-px-Tux" secondAttribute="bottom" id="lqJ-d9-47N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erv-bx-fTc"/>
                    </view>
                    <connections>
                        <outlet property="itemDetailTableView" destination="YtS-px-Tux" id="Cuk-99-tIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaZ-SC-AaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="1590"/>
        </scene>
        <!--Register-->
        <scene sceneID="dCN-EL-ecL">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="nYG-38-6dl" customClass="RegisterViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V3-et-b6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-pj-ZiZ">
                                <rect key="frame" x="143" y="95.5" width="128" height="125.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5dU-Bc-mKi"/>
                                    <constraint firstAttribute="width" constant="128" id="alR-Iz-QXX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-Am-cxF">
                                <rect key="frame" x="52" y="272" width="310.5" height="103.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17S-XU-k96">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="94k-go-anO">
                                        <rect key="frame" x="0.0" y="59.5" width="310.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EdE-Am-cxF" secondAttribute="height" multiplier="3:1" id="zq1-Ro-6Yu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="69J-RC-TVW">
                                <rect key="frame" x="52" y="390.5" width="310.5" height="103.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-C3-cdV">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJJ-Yp-HQk">
                                        <rect key="frame" x="0.0" y="59.5" width="310.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69J-RC-TVW" secondAttribute="height" multiplier="3:1" id="iy0-nE-6ho"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dma-MG-IZE">
                                <rect key="frame" x="93" y="544" width="228" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dma-MG-IZE" secondAttribute="height" multiplier="37:9" id="8EJ-0J-Rtq"/>
                                </constraints>
                                <state key="normal" image="sign_up_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFJ-0W-szW">
                                <rect key="frame" x="10" y="59" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UcF-km-yhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Back" image="arrowshape.turn.up.left.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pxf-pj-ZiZ" firstAttribute="centerX" secondItem="OAP-Gq-v8h" secondAttribute="centerX" id="D8n-fw-74f"/>
                            <constraint firstItem="EdE-Am-cxF" firstAttribute="centerX" secondItem="OAP-Gq-v8h" secondAttribute="centerX" id="FXh-wh-Gcs"/>
                            <constraint firstItem="Pxf-pj-ZiZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DFJ-0W-szW" secondAttribute="trailing" constant="8" symbolic="YES" id="NFV-Qs-6MB"/>
                            <constraint firstItem="Dma-MG-IZE" firstAttribute="top" secondItem="69J-RC-TVW" secondAttribute="bottom" constant="50" id="VVv-eZ-Vut"/>
                            <constraint firstItem="DFJ-0W-szW" firstAttribute="leading" secondItem="OAP-Gq-v8h" secondAttribute="leading" constant="10" id="Yc1-Dq-OMX"/>
                            <constraint firstItem="Pxf-pj-ZiZ" firstAttribute="top" secondItem="OAP-Gq-v8h" secondAttribute="top" constant="50" id="gtB-Tm-I4Y"/>
                            <constraint firstItem="Dma-MG-IZE" firstAttribute="width" secondItem="4V3-et-b6X" secondAttribute="width" multiplier="0.55" id="idH-jI-xuS"/>
                            <constraint firstItem="DFJ-0W-szW" firstAttribute="top" secondItem="OAP-Gq-v8h" secondAttribute="top" constant="15" id="jhL-Ks-754"/>
                            <constraint firstItem="69J-RC-TVW" firstAttribute="centerX" secondItem="OAP-Gq-v8h" secondAttribute="centerX" id="joM-7E-Utp"/>
                            <constraint firstItem="EdE-Am-cxF" firstAttribute="width" secondItem="4V3-et-b6X" secondAttribute="width" multiplier="0.75" id="khY-z0-Bxc"/>
                            <constraint firstItem="Dma-MG-IZE" firstAttribute="centerX" secondItem="OAP-Gq-v8h" secondAttribute="centerX" id="ljq-Ua-2Bv"/>
                            <constraint firstItem="69J-RC-TVW" firstAttribute="top" secondItem="EdE-Am-cxF" secondAttribute="bottom" constant="15" id="pT3-fJ-7Ft"/>
                            <constraint firstItem="EdE-Am-cxF" firstAttribute="top" secondItem="Pxf-pj-ZiZ" secondAttribute="bottom" constant="50" id="ygD-Sl-GzM"/>
                            <constraint firstItem="69J-RC-TVW" firstAttribute="width" secondItem="4V3-et-b6X" secondAttribute="width" multiplier="0.75" id="zEy-FP-LqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAP-Gq-v8h"/>
                    </view>
                    <connections>
                        <outlet property="avatarPicture" destination="Pxf-pj-ZiZ" id="nUJ-gC-uG8"/>
                        <outlet property="backButton" destination="DFJ-0W-szW" id="CWt-bH-3fD"/>
                        <outlet property="emailTextField" destination="6BA-C3-cdV" id="K5q-8R-EgU"/>
                        <outlet property="firstNameTF" destination="17S-XU-k96" id="cuu-ks-QMF"/>
                        <outlet property="lastNameTF" destination="94k-go-anO" id="swY-ij-Yfs"/>
                        <outlet property="passwordTextField" destination="aJJ-Yp-HQk" id="Wm5-Ox-SEO"/>
                        <outlet property="registerButton" destination="Dma-MG-IZE" id="eJs-9c-uPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpg-WJ-D0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1590"/>
        </scene>
        <!--Hero-->
        <scene sceneID="L97-kp-kie">
            <objects>
                <viewController storyboardIdentifier="HeroViewController" id="o37-0P-ktW" customClass="HeroViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIq-m9-7gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-hG-Ue1">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wnE-Up-CNG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gm9-GN-qHW">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duH-VO-1Va">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <state key="normal" image="strengthIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCU-Cs-DJ6">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <state key="normal" image="agiIcon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-F4-EhD">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <state key="normal" image="intelIcon"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SNK-m8-lXe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d6E-Yg-Dl9" firstAttribute="trailing" secondItem="Gm9-GN-qHW" secondAttribute="trailing" id="4yi-0D-DK3"/>
                            <constraint firstItem="Gm9-GN-qHW" firstAttribute="top" secondItem="d6E-Yg-Dl9" secondAttribute="top" id="6fE-qK-XWV"/>
                            <constraint firstItem="Z9j-hG-Ue1" firstAttribute="top" secondItem="Gm9-GN-qHW" secondAttribute="bottom" id="TRj-rQ-2tI"/>
                            <constraint firstItem="d6E-Yg-Dl9" firstAttribute="bottom" secondItem="Z9j-hG-Ue1" secondAttribute="bottom" id="YWo-eD-EFZ"/>
                            <constraint firstItem="Z9j-hG-Ue1" firstAttribute="leading" secondItem="d6E-Yg-Dl9" secondAttribute="leading" id="sCU-zZ-arv"/>
                            <constraint firstItem="Gm9-GN-qHW" firstAttribute="leading" secondItem="d6E-Yg-Dl9" secondAttribute="leading" id="sqF-Re-lDM"/>
                            <constraint firstItem="d6E-Yg-Dl9" firstAttribute="trailing" secondItem="Z9j-hG-Ue1" secondAttribute="trailing" id="v9l-yL-LkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6E-Yg-Dl9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hero" id="1h6-Wh-kKR"/>
                    <connections>
                        <outlet property="agibilityButton" destination="HCU-Cs-DJ6" id="0uq-IY-F6a"/>
                        <outlet property="allHeroCollectionView" destination="Z9j-hG-Ue1" id="0cS-Pb-wRR"/>
                        <outlet property="intelligentButton" destination="IYV-F4-EhD" id="2DB-hg-XQC"/>
                        <outlet property="strengthButton" destination="duH-VO-1Va" id="nKd-k4-XN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-VZ-Qt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="912.72321428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="8N5-5g-NfB">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="dJb-1D-Gf0" customClass="ItemsViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jad-Km-KaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-wT-mfn">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ry-XG-HfS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Enter item's name here ..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndF-7W-jMA">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jRg-5t-eAu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ndF-7W-jMA" firstAttribute="leading" secondItem="3JX-b5-r7V" secondAttribute="leading" id="6rU-cz-Q4w"/>
                            <constraint firstItem="ndF-7W-jMA" firstAttribute="trailing" secondItem="3JX-b5-r7V" secondAttribute="trailing" id="D5l-5I-auD"/>
                            <constraint firstItem="3JX-b5-r7V" firstAttribute="trailing" secondItem="CpN-wT-mfn" secondAttribute="trailing" id="DSW-jC-rUx"/>
                            <constraint firstItem="CpN-wT-mfn" firstAttribute="leading" secondItem="3JX-b5-r7V" secondAttribute="leading" id="Ipg-Zp-Y24"/>
                            <constraint firstItem="CpN-wT-mfn" firstAttribute="top" secondItem="ndF-7W-jMA" secondAttribute="bottom" constant="5" id="Obh-0B-Gjf"/>
                            <constraint firstItem="ndF-7W-jMA" firstAttribute="top" secondItem="3JX-b5-r7V" secondAttribute="top" id="d2g-UN-8mf"/>
                            <constraint firstItem="3JX-b5-r7V" firstAttribute="bottom" secondItem="CpN-wT-mfn" secondAttribute="bottom" id="rTF-rg-fCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3JX-b5-r7V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="4RN-kq-llB"/>
                    <connections>
                        <outlet property="itemAllCollectionView" destination="CpN-wT-mfn" id="90V-yF-UNY"/>
                        <outlet property="itemSearchBar" destination="ndF-7W-jMA" id="Z4b-E2-kKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ss-ga-yqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="912.72321428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vof-8E-Vpe">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="5og-LV-0u8" customClass="ProfileViewController" customModule="Dota2Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKY-9Z-71y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-G2-YJD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-MS-0AF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-Vo-jbk">
                                        <rect key="frame" x="160.5" y="25" width="93" height="82"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-6g-Guo">
                                        <rect key="frame" x="52" y="157" width="310.5" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-ua-Z1m">
                                                <rect key="frame" x="0.0" y="0.0" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3W-Sa-0BN">
                                                <rect key="frame" x="0.0" y="49" width="310.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Naj-6g-Guo" secondAttribute="height" multiplier="310:83" id="tU1-og-GzZ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxr-Yl-oly">
                                        <rect key="frame" x="246" y="270" width="129" height="33"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <state key="normal" title="Forgot password"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-IV-vu6">
                                        <rect key="frame" x="83" y="338" width="248" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-Lz-Uj2">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="59.5"/>
                                                <state key="normal" image="login_button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-aN-3Se">
                                                <rect key="frame" x="0.0" y="74.5" width="248" height="59.5"/>
                                                <state key="normal" image="create_acc_button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FqP-IV-vu6" secondAttribute="height" multiplier="50:27" id="elo-8a-r3N"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Naj-6g-Guo" firstAttribute="width" secondItem="gNb-MS-0AF" secondAttribute="width" multiplier="0.75" id="GEQ-16-FoZ"/>
                                    <constraint firstItem="FqP-IV-vu6" firstAttribute="top" secondItem="wxr-Yl-oly" secondAttribute="bottom" constant="35" id="IFx-Cx-hxf"/>
                                    <constraint firstItem="FqP-IV-vu6" firstAttribute="width" secondItem="gNb-MS-0AF" secondAttribute="width" multiplier="0.6" id="IHb-KV-qvH"/>
                                    <constraint firstItem="Naj-6g-Guo" firstAttribute="centerX" secondItem="gNb-MS-0AF" secondAttribute="centerX" id="Oyc-zH-Xlr"/>
                                    <constraint firstItem="wxr-Yl-oly" firstAttribute="top" secondItem="Naj-6g-Guo" secondAttribute="bottom" constant="30" id="Q5M-nU-bAg"/>
                                    <constraint firstItem="b9b-Vo-jbk" firstAttribute="centerX" secondItem="gNb-MS-0AF" secondAttribute="centerX" id="TbY-0p-5wY"/>
                                    <constraint firstItem="b9b-Vo-jbk" firstAttribute="width" secondItem="gNb-MS-0AF" secondAttribute="width" multiplier="0.224638" id="TkN-PL-Rzg"/>
                                    <constraint firstItem="FqP-IV-vu6" firstAttribute="centerX" secondItem="gNb-MS-0AF" secondAttribute="centerX" id="aYZ-M1-bfd"/>
                                    <constraint firstItem="wxr-Yl-oly" firstAttribute="centerX" secondItem="gNb-MS-0AF" secondAttribute="centerX" multiplier="1.5" id="bub-Iu-Kgu"/>
                                    <constraint firstItem="b9b-Vo-jbk" firstAttribute="height" secondItem="gNb-MS-0AF" secondAttribute="height" multiplier="0.1" id="jIy-O1-ZUe"/>
                                    <constraint firstItem="Naj-6g-Guo" firstAttribute="top" secondItem="b9b-Vo-jbk" secondAttribute="bottom" constant="50" id="naK-iq-0Yq"/>
                                    <constraint firstItem="b9b-Vo-jbk" firstAttribute="top" secondItem="gNb-MS-0AF" secondAttribute="top" constant="25" id="v8B-3h-UBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XQw-ep-HGg" firstAttribute="trailing" secondItem="gNb-MS-0AF" secondAttribute="trailing" id="1Or-pU-zfI"/>
                            <constraint firstItem="iRp-G2-YJD" firstAttribute="leading" secondItem="XQw-ep-HGg" secondAttribute="leading" id="9VN-bj-qsq"/>
                            <constraint firstItem="gNb-MS-0AF" firstAttribute="leading" secondItem="XQw-ep-HGg" secondAttribute="leading" id="BJL-CL-F68"/>
                            <constraint firstItem="XQw-ep-HGg" firstAttribute="bottom" secondItem="iRp-G2-YJD" secondAttribute="bottom" id="DKj-Bn-BOm"/>
                            <constraint firstItem="iRp-G2-YJD" firstAttribute="top" secondItem="XQw-ep-HGg" secondAttribute="top" id="Gbq-w0-VuV"/>
                            <constraint firstItem="gNb-MS-0AF" firstAttribute="top" secondItem="XQw-ep-HGg" secondAttribute="top" id="SXu-JF-QfQ"/>
                            <constraint firstItem="XQw-ep-HGg" firstAttribute="bottom" secondItem="gNb-MS-0AF" secondAttribute="bottom" id="WhV-gM-bmf"/>
                            <constraint firstItem="XQw-ep-HGg" firstAttribute="trailing" secondItem="iRp-G2-YJD" secondAttribute="trailing" id="XDz-op-UIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XQw-ep-HGg"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pCO-ua-Z1m" id="re0-M4-bn5"/>
                        <outlet property="forgotButton" destination="wxr-Yl-oly" id="Qsr-ee-vYc"/>
                        <outlet property="loginButton" destination="ds9-Lz-Uj2" id="JEx-fa-T7e"/>
                        <outlet property="loginView" destination="gNb-MS-0AF" id="rr5-Vj-wW9"/>
                        <outlet property="passwordTextField" destination="I3W-Sa-0BN" id="FI4-9h-X5j"/>
                        <outlet property="profileTableView" destination="iRp-G2-YJD" id="IbG-bt-dkn"/>
                        <outlet property="registerButton" destination="4GQ-aN-3Se" id="NcB-9X-DvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuc-J9-fS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="912.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="agiIcon" width="24" height="24"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="create_acc_button" width="250" height="60"/>
        <image name="hero_icon" width="25" height="20"/>
        <image name="intelIcon" width="24" height="24"/>
        <image name="item" width="25" height="25"/>
        <image name="login_button" width="250" height="60"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="sign_up_button" width="259" height="63"/>
        <image name="strengthIcon" width="24" height="24"/>
    </resources>
</document>
